<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <a href="./index.html">Home Page</a>
    <p>                                      </p>
    <h1 style="background-color:skyblue;">TAYLOR SONGS</h1>
    <p>Karma Taylor</p>
    <audio src="./Karma - Tylor Swift ! English Song.mp3" controls loop muted></audio>
    <p>You're On Your Own Kid Taylor</p>
    <audio src="./Taylor Swift - Youre On Your Own Kid-(MastiNew).mp3" controls loop muted></audio>
    <p>Love-Story Taylor</p>
    <audio src="./Love-Story(PaglaSongs).mp3" controls loop muted></audio>
    <p>Lover Taylor</p>
    <audio src="./Lover - Taylor.mp3" controls loop muted></audio>
    <p>Look What you made me do</p>
    <audio src="./Taylor Made Me Do.mp3" controls loop muted></audio>
</html>